#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_01
    next_scenario=sea_voyage_fake1
    name= _ "Escaping the Orcs"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/01-Escaping_the_Orcs.map}"
    victory_when_enemies_defeated=no
    random_start_time=no

    turns=16

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_HUSHED}

    {RECRUIT_LIMIT 12}
    {GIVE_EXP 10}

    [story]
        [part]
            story= _ "This is the story of the time when Elensefar was a province in the vast kingdom of Wesnoth. It is the story of a time of great forgetfulness, when much of what was once known had been forgotten, but also of great knowledge. It is the story of Meneldur the Mariner, who used the newfound knowledge to resurrect some of the old. But, it is, most of all, the story of the voyage of his ship, and what he encountered while traveling the high seas..."
            background=story/escaping_orcs_1.jpg
        [/part]
        [part]
            story= _ "Before the tale begins, it is important to know that none of the seafaring men or elves, including Meneldur, were willing to travel far out of sight of the coast. Instead, they remained near land, and sailed only north and south, for they dimly remembered tales from Haldric's day, of dragons, and sea serpents, and snake-men, who lurked on the islands that lay to the west of the continent."
            background=story/escaping_orcs_1.jpg
        [/part]
        [part]
            story= _ "Meneldur was born in the northlands, in Wesmere, but was outcast from the elvish lands because of a conflict with the High Council. Thus, although an elf, Meneldur had pledged his loyalty to Elensefar, and thus to Wesnoth (but, significantly, not to Weldyn)."
            background=story/escaping_orcs_2.jpg
        [/part]
        [part]
            story= _ "Meneldur gathered around himself a crew of true Elensians; stout spearmen, and ruthless men of the saber. He also brought many of the archer from his elvish house out of the northlands, to sail with him on his ship."
            background=story/escaping_orcs_3.jpg
        [/part]
        [part]
            story= _ "Now our story begins. On a night about 10 years after he first came to Elensefar, Meneldur returned to Elensefar from a trading voyage to the Bay of Pearls. When Meneldur had landed in Elensefar, he went to the castle to recieve directions from the Lord of Elensefar as to where his new voyage was to be to. He was to travel south to the Elven peninsula, and trade with the southern elves."
            background=story/escaping_orcs_4.jpg
        [/part]
        [part]
            story= _ "After the meeting, as Meneldur and his men headed back to their ship, they noticed a strange sound. A harsh sound. The sound of Orcs! Elensefar was under attack, with no provocation. The city had been quickly overrun, before most of the people had even noticed."
            background=story/escaping_orcs_5.jpg
        [/part]
        [part]
            story= _ "Meneldur had only one option left - get back on his boat and flee. But there were already orcs blocking his path to the harbor..."
            background=story/escaping_orcs_6.jpg
        [/part]
    [/story]

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]
        [unit]
            x,y=3,2
            {MADRU}
        [/unit]

        {HUMAN_SIDE}

        fog=yes
        shroud=yes
        income=15
    [/side]

    [side]
        side=2
        [leader]
            type=Orcish Warrior
        [/leader]

        gold=50
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
        user_team_name= _"Orcish Pillagers"

        {BAD_AI}
        {FLAG_VARIANT undead}

        {GENERIC_AI}
    [/side]

    [side]
        side=3
        [leader]
            type=Orcish Warrior
        [/leader]

        gold=50
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
        user_team_name= _"Orcish Pillagers"

        {BAD_AI}
        {FLAG_VARIANT undead}

        {GENERIC_AI}
    [/side]

    [side]
        side=4
        [leader]
            type=Orcish Crossbowman
        [/leader]

        gold=50
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
        user_team_name= _"Orcish Pillagers"

        {BAD_AI}
        {FLAG_VARIANT undead}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Move Meneldur and Madru to the docks (southwest of the map)"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        {CAPTURE_VILLAGE 1 1 3}
        {CAPTURE_VILLAGE 2 4 17}
        {CAPTURE_VILLAGE 3 2 16}
        {CAPTURE_VILLAGE 4 6 18}

        {VARIABLE scenario_number 1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Meneldur
        [/filter]
        [message]
            id=Meneldur
            message= _ "Ahnnhnnhn..."
        [/message]
        [message]
            id=Madru
            message= _ "No! All is lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Madru
        [/filter]
        [message]
            id=Madru
            message= _ "Ughnnnhnnhn..."
        [/message]
        [message]
            id=Meneldur
            message= _ "Dammit! I needed him."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "Orcs! Orcs are attacking! There are too many, we can't fight them off, we have to reach the ship!"
        [/message]
        [message]
            id=Madru
            message= _ "Aye aye, Cap'n. All men to the ship, quick as you can!"
        [/message]

        {SHIP_AND_DOCK_FL 1 19}

        [item]
            x,y=3,20
            image="units/transport/galleon.png~RC(magenta>white)~FL()"
        [/item]
        [item]
            x,y=6,19
            image="units/transport/boat.png~FL()"
        [/item]

        [item]
            x,y=3,17
            image="scenery/signpost.png"
        [/item]
        [item]
            x,y=2,18
            image="items/gohere.png"
        [/item]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=3,17
            canrecruit=no
        [/filter]

        [message]
            speaker=unit
            message= _ "It is over here. Come on."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=3,17
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "So this is the harbor of Elensefar."
        [/message]

        [message]
            speaker=unit
            message= _ "Let us move to the docks."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            canrecruit=yes
            side=1
            x=1,2,3
            y=19,18,18
        [/filter]

        [if]
            [have_unit]
                canrecruit=yes
                side=1
                x=1,2,3
                y=19,18,18
                count=2
            [/have_unit]
            [then]
                [message]
                    speaker=Meneldur
                    message= _ "Now, we go out to sea. I expect our city is doomed..."
                [/message]

                {JOIN_CREW 2 1}
                {JOIN_CREW 3 1}
                {JOIN_CREW 4 1}
                {SE_ENDLEVEL fake1}
            [/then]
        [/if]
    [/event]
[/scenario]
