#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_a_kings_demand
    next_scenario=sea_voyage_off_the_peninsula
    name= _ "A King's Demand"
    map_data="{~add-ons/Saving_Elensefar/maps/A_Kings_Demand.map}"
    {TURNS 24 20 18}

    {SAVING_ELENSEFAR_SHEDULE}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Handran
        name= _"Handran"
#ifdef HARD
        type=Iron Mauler
#else
        type=Shock Trooper
#endif
        canrecruit=yes
        team_name=bad
        user_team_name= _"Far West"

        {GOLD 120 160 250}

        {QUANTITY recruit ("Naga Fighter,Spearman,Cavalryman,Mage") ("Naga Fighter,Spearman,Cavalryman,Mage") ("Naga Fighter,Spearman,Cavalryman,Bowman,Mage")}

        {GENERIC_AI}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=3
        controller=ai
        id=Narian
        name= _"Nadrian"
        profile="portraits/humans/transparent/grand-knight-2.png"
        type=Grand Knight
        canrecruit=yes
        team_name=bad
        user_team_name= _"Far West"
        {GOLD 200 260 320}

        {QUANTITY recruit ("Swordsman,Spearman,Dragoon,Cavalryman,Red Mage,Mage") ("Swordsman,Spearman,Bowman,Longbowman,Dragoon,Red Mage,Mage") ("Swordsman,Spearman,Bowman,Longbowman,Dragoon,Red Mage,Mage")}

        {GENERIC_AI}
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 2 6}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Madru
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id="Black the Red"
            x,y=$location.x,$location.y
        [/recall]

        {CLEAR_VARIABLE location}

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 5 3 2}
    [/event]

    [event]
        name=start

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [message]
            id=Narian
            message= _ "It is the traitor who killed Aldran and Thendol approaching! Prepare to destroy him."
        [/message]
        [message]
            id=Narian
            message= _ "Meneldur! I bear a message from the King! If you surrender now, your life will be spared. The King is even willing to aid you in your quest to regain Elensefar. But you must pledge allegiance to the Throne again, and agree to aid it in its battles."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Hah! And what will you do with me and my kind, who have joined with Meneldur and are bound to him? Doubtlessly you would kill us."
        [/message]
        [message]
            id=Madru
            message= _ "He is right. We can defeat these forces, and rid this area of their lordship."
        [/message]
        [message]
            id=Handran
            message= _ "Your ship has been captured by others of us. You do not know what awaits you further up the isle... I tell you, if you refuse this you are a dead man, whether I die or not."
        [/message]
        [message]
            id=Meneldur
            message= _ "Your threats do not scare me. Prepare for battle, men!"
        [/message]
        [message]
            id=Narian
            message= _ "Very well, you have chosen. Handran, send a scout to the leader and tell her Meneldur has refused our offer. She will be most displeased."
        [/message]

        [move_unit_fake]
            x=17,17,17,17,17,17,18,18,18
            y=9,8,7,6,5,4,3,2,1
            side=3
            type=Cavalryman
        [/move_unit_fake]

        [delay]
            time=500
        [/delay]

        [message]
            id="Black the Red"
            message= _ "I wonder what that was all about..."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        [delay]
            time=750
        [/delay]

        {RANDOM 16..32}

        [unit]
            id=Conscript
            name= _"Conscript"
            x,y=9,8
            type=Swordsman
            side=1
            experience=$random
            profile="portraits/humans/transparent/swordsman-2.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        {CLEAR_VARIABLE random}

        [message]
            id=Conscript
            message= _ "Meneldur! It seems that our commanders and our best fighters have been killed. If you leave us now, we will probably die, since only they knew how to command our ship. Have mercy, and help us!"
        [/message]
        [message]
            id=Meneldur
            message= _ "What would you have me do? Give you navigators to help you? Why would I do that for an enemy?"
        [/message]
        [message]
            id=Conscript
            message= _ "Well, why don't you let us join you? There is nothing else for us to do."
        [/message]
        [message]
            id=Madru
            message= _ "Wouldn't that make you a traitor?"
        [/message]
        [message]
            id=Conscript
            message= _ "No, since I don't think you are traitors, and my commander is dead. It is just joining another battalion."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Well, if he puts it that way, why should we refuse? We can always use fresh recruits."
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well... now, we will move further down the peninsula to regain our ship."
        [/message]

        {SE_ENDLEVEL off_the_peninsula}
    [/event]

    [event]
        name=last breath

        [filter]
            type=Mage
            [not]
                side=1
            [/not]
        [/filter]

        [message]
            speaker=unit
            message= _ "Please have mercy, what had I done?"
        [/message]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            hitpoints="$($this_unit.max_hitpoints - $damage_inflicted)"
            side=1
        [/modify_unit]
    [/event]

    [event]
        name=last breath

        [filter]
            type=Cavalryman
            [not]
                side=1
            [/not]
        [/filter]

        [message]
            speaker=unit
            message= _ "Ahhrg, I surrender"
        [/message]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            hitpoints="$($this_unit.max_hitpoints - $damage_inflicted)"
            side=1
        [/modify_unit]
    [/event]
[/scenario]
