#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_desert_island
    next_scenario=sea_voyage_0
    name= _ "The Desert Island"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i12-The_Desert_Island.map}"
    random_start_time=no

    turns=18

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Kar-Salazz
            name=_"Kar-Salazz"
            type=Lich
        [/leader]

        gold=350
        recruit="Revenant,Bone Shooter,Saurian Ambusher,Skeleton,Skeleton Archer,Walking Corpse,Necrophage"
        user_team_name= _"Sea Hawks"

        {BAD_AI}
        {FLAG_VARIANT undead}

        {GENERIC_AI}
        [+ai]
            # Recruit these on turn one for the story
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=1
                    [value]
                        [recruit]
                            type=Saurian Skirmisher
                            number=1
                            importance=3
                        [/recruit]
                        [recruit]
                            type=Walking Corpse
                            number=3
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    {LIMIT_RECRUITS 2 ("Necrophage") 2}
    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse,Soulless" saurian}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        [store_locations]
            terrain=Dd
            [not]
                [filter]
                    side=1,2
                    radius=8
                [/filter]
            [/not]
            variable=map
        [/store_locations]

        {VARIABLE_OP where rand "1..$map.length"}
        {VARIABLE_OP where sub 1}

        {VARIABLE_OP treasure.x to_variable $map[$where].x}
        {VARIABLE_OP treasure.y to_variable $map[$where].y}

        [terrain]
            x,y=$treasure.x,$treasure.y
            terrain=Dd^Es
        [/terrain]

        [event]
            name=moveto
            delayed_variable_substitution=no
            [filter]
                side=1
                x,y=$treasure.x,$treasure.y
            [/filter]
            [message]
                speaker=unit
                message= _ "I found a treasure! I count at least 500 gold pieces"
            [/message]
            [gold]
                side=1
                amount=500
            [/gold]
        [/event]
        {CLEAR_VARIABLE map,where,treasure}
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 25 27 20 22 17 19 desert_island}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "I see there are more undead! I wonder how many of these did not go all the way across with Jevyan?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I have seen several of these wandering undead where I come from. Haven't you?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Mostly I travel south to the southern continent, not west like this. There are no undead there!"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I see..."
        [/message]
        [message]
            id=Kar-Salazz
            message= _ "Sssooo.... youu hazntt foughtt me oftenzz? Ahhh, gooodd. You will be eazyy to defeatzz!"
        [/message]
        [message]
            id=Madru
            message= _ "Why did he speak like a lizard?"
        [/message]
    [/event]

    [event]
        name=recruit

        [filter]
            side=2
            race=lizard
            [or]
                type=Walking Corpse,Soulless
            [/or]
        [/filter]

        [delay]
            time=500
        [/delay]

        [message]
            id=Madru
            message= _ "What the...?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "That must be why he spoke like that. He is partly a lizard!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
