#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_12
    next_scenario=sea_voyage_0
    name= _ "The Desert Island"
    map_data="{~add-ons/Saving_Elensefar/maps/The_Desert_Island.map}"
    {GIVE_EXP 18 16 12}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Kar-Salazz
        name=_"Kar-Salazz"
        type=Lich
        canrecruit=yes
        village_gold=2
        income=4
        team_name=bad
        user_team_name= _"Sea Hawks"
        {GOLD 300 350 400}
        {GENERIC_AI}
        {HIGH_PRIORIORITY_TARGET}
        {FLAG_VARIANT undead}
    [/side]
    {RANDOM_RECRUITS 2 4 ("Revenant,Bone Shooter,Saurian Skirmisher,Skeleton,Skeleton Archer,Walking Corpse") ("Revenant,Bone Shooter,Necrophage,Skeleton,Skeleton Archer,Saurian Skirmisher,Saurian Ambusher,Soulless,Walking Corpse") ("Revenant,Bone Shooter,Necrophage,Skeleton,Skeleton Archer,Saurian Skirmisher,Saurian Ambusher,Soulless,Walking Corpse")}

    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" saurian}
    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" saurian}

    {STARTING_VILLAGES 2 8}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [store_locations]
            terrain=Dd
            [not]
                [filter]
                    side=1,2
                    radius=8
                [/filter]
            [/not]
            variable=map
        [/store_locations]
        {VARIABLE_OP where rand(0.."$($map.length-1)")}
        [terrain]
            x,y=$map[$where].x,$map[$where].y
            terrain=Dd^Es
        [/terrain]
        [event]
            name=moveto
            [filter]
                side=1
                x,y=$map[$where].x,$map[$where].y
            [/filter]
            [message]
                speaker=unit
                message= _ "I found a treasure! I count at least 500 gold pieces"
            [/message]
            [gold]
                side=1
                amount=500
            [/gold]
        [/event]
        [event]
            name=victory,defeat
            {CLEAR_VARIABLE where,map}
        [/event]
    [/event]

    {DEATHS_SEA}
    {START_A_SCENE 25 27 20 22 17 19 12}

    [event]
        name=start

#ifdef EXPERIMENTAL
        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Raenna
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id=Thamen
            x,y=$location.x,$location.y
        [/recall]
        {CLEAR_VARIABLE location}
#endif

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
                [or]
                    canrecruit=yes
                [/or]
            [/not]
        ) 4 2 1}

        [fire_event]
            name=supply_calculation
        [/fire_event]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "I see there are more undead! I wonder how many of these did not go all the way across with Jevyan?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I have seen several of these wandering undead where I come from. Haven't you?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Mostly I travel south to the southern continent, not west like this. There are no undead there!"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I see..."
        [/message]
        [message]
            id=Kar-Salazz
            message= _ "Sssooo.... youu hazntt foughtt me oftenzz? Ahhh, gooodd. You will be eazyy to defeatzz!"
        [/message]
        [message]
            id=Madru
            message= _ "Why did he speak like a lizard?"
        [/message]
    [/event]

    [event]
        name=recruit

        [filter]
            side=2
            race=lizard
        [/filter]

        [delay]
            time=500
        [/delay]
        [message]
            id=Madru
            message= _ "What the...?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "That must be why he spoke like that. He is partly a lizard!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        {SE_ENDLEVEL yes no}
    [/event]
[/scenario]
