#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_2
    next_scenario=sea_voyage_0
    name= _ "Orc Mountain"
    map_data="{~add-ons/Saving_Elensefar/maps/Orc_Mountain.map}"
    {GIVE_EXP 18 16 14}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Dur-Kal
        name= _"Dur-Kal"
        type=Orcish Warrior
        canrecruit=yes
        team_name=bad
        user_team_name= _"Hungry Orcs"
        {GOLD 120 160 200}
        income=8
        village_gold=4
        {GENERIC_AI}
        {HIGH_PRIORIORITY_TARGET}
        {FLAG_VARIANT ragged}
    [/side]
    {RANDOM_RECRUITS 2 3 ("Orcish Grunt,Orcish Archer,Naga Fighter") ("Orcish Grunt,Orcish Archer,Naga Fighter") ("Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter")}

    {STARTING_VILLAGES 2 12}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {START_A_SCENE 28 28 26 23 23 18 2}

    [event]
        name=start
#ifdef EXPERIMENTAL
        {RECALL_LEADERS}
#endif

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 4 2 1}

        [fire_event]
            name=supply_calculation
        [/fire_event]

        [message]
            id=Meneldur
            message= _ "Orcs are here! Orcs, what do you know about the fall of Elensefar?"
        [/message]
        {VARIABLE_OP random rand(2..6)}
        [message]
            id=Dur-Kal
            image="portraits/orcs/transparent/grunt-$random|.png"
            message= _ "Nothing, but I am glad to hear of it! Now prepare to die!"
        [/message]
        {CLEAR_VARIABLE random}
        [message]
            id=Meneldur
            message= _ "Very well. Let battle commence."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        {SE_ENDLEVEL yes no}
    [/event]
[/scenario]
