#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_back_to_the_ship
    next_scenario=sea_voyage_0
    name= _ "Back to the Ship"
    map_data="{~add-ons/Saving_Elensefar/maps/Back_to_the_Ship.map}"
    {TURNS 24 20 18}

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {MENELDUR_SIDE}
    [+side]
        shroud=yes
        fog=no
    [/side]

    [side]
        side=2
        controller=ai
        id=Dur-Galba
        name= _"Dur-Galba"
        type=Orcish Warlord
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Orcish Assassin,Goblin Spearman
#endif
#ifdef HARD
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Orcish Archer,Orcish Assassin,Goblin Spearman
#endif

        {GOLD 150 180 250}
        income=12
        team_name=bad
        user_team_name= _"Ocean Orcs"
        {GENERIC_AI}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _"Thiefs"
        id=Slal
        name= _"Slal"
        canrecruit=yes
#ifdef EASY
        type=Naga Warrior
        recruit=Naga Fighter
#else
        type=Naga Myrmidon
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 80 120 180}
        {INCOME 6 8 10}

        {GENERIC_AI}
    [/side]

    {STARTING_VILLAGES 3 9}
    {STARTING_VILLAGES 2 6}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Psison"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [store_unit]
            [filter]
                id=Meneldur
            [/filter]
            variable=temp
        [/store_unit]

        [recall]
            id=Madru
            x,y=$temp.x,$temp.y
        [/recall]
        [recall]
            id="Black the Red"
            x,y=$temp.x,$temp.y
        [/recall]

        [recall]
            id=Psison
            x,y=$temp.x,$temp.y
        [/recall]

        {CLEAR_VARIABLE temp}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Meneldur
            message= _ "Time to get our ship back. These islands are inhabited, there should be a harbor *somewhere*."
        [/message]
        [message]
            id=Psison
            message= _ "These Nagas don't leave us alone! They're here again, and the ship is here somewhere too."
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            side=2
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Orcs! More orcs!"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            race=naga
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [message]
            id=Psison
            message= _ "I knew there were nagas around here..."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            id="Black the Red"
            message= _ "Now, to the harbor, and back on to the ship!"
        [/message]

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        [message]
            id=Psison
            message= _ "I will leave you now, but the fighters who fought for you will still help you, they say."
        [/message]

        [kill]
            id=Psison
        [/kill]

        {LOOKUP_INDEX ships id Explorer temp_i}

        {VARIABLE ships[$temp_i].x 32}
        {VARIABLE ships[$temp_i].y 12}

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
