#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_fire_island
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Fire Island"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i5-Fire_Island.map}"
    random_start_time=no

    # note: on turn 18 the lava joins, from 20 the scenario becomes unplayable
    turns=16

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}

        fog=yes
        shroud=no
    [/side]

    [side]
        side=2
        [leader]
            {SIRDRAKE}
        [/leader]
        [unit]
            {THAMEN}
            x,y=13,18
            experience=16
        [/unit]
        [unit]
            type=Footpad
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]
        [unit]
            type=Poacher
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]
        [unit]
            type=Footpad
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]
        [unit]
            type=Poacher
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]
        [unit]
            type=Horseman
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]
        [unit]
            type=Cavalryman
            {NEXT_TO_LEADER yes}
            random_traits=yes
            [status]
                rescued=yes
            [/status]
        [/unit]

        gold=100
        recruit="Young Ogre,Fencer,Heavy Infantryman"
        user_team_name= _ "Pirates"

        {NEUTRAL_AI}

        [ai]
            grouping=defensive
            #aggression=0.9
            #caution=0.1
            leader_value=0.0
            village_value=0.0
        [/ai]
        {PROTECT unit (id=Thamen)}
        {PROTECT unit (id=SirDrake)}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Horseman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Young Ogre" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Poacher" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Footpad" 4}

    [side]
        side=3

        [leader]
            id=Dalakar
            name= _"Dalakar"
            type=Drake Blademaster
        [/leader]

        gold=40
        recruit="Drake Burner,Drake Fighter,Drake Warrior,Fire Drake"
        user_team_name= _ "Rougth Drakes"

        {BAD_AI}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 1}
    [/side]

    [side]
        side=4

        [leader]
            id=Malesh
            name= _"Malesh"
            type=Inferno Drake
        [/leader]

        gold=40
        recruit="Drake Burner,Drake Fighter,Drake Warrior,Fire Drake"
        user_team_name= _ "Rougth Drakes"

        {BAD_AI}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 1}
    [/side]

    [event]
        name=prestart

        {CAPTURE_VILLAGE 2 5 19}
        {CAPTURE_VILLAGE 2 8 17}
        {CAPTURE_VILLAGE 3 5 7}
        {CAPTURE_VILLAGE 3 6 12}
        {CAPTURE_VILLAGE 4 15 29}

        [objectives]
            delayed_variable_substitution=yes
            [objective]
                description= _ "Survive until the last turn"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Rescue as many Pirates you can"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_pirates_finished
                        boolean_not_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Fight of the Drakes"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_drakes_finished
                        boolean_not_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            {DEATH_OF_LEADERS}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        [micro_ai]
            side=2
            ai_type=messenger_escort
            action=add

            id=Thamen
            waypoint_x=35
            waypoint_y=9
        [/micro_ai]
    [/event]

    {START_A_SCENE 40 2 35 9 32 10 fire_island}

    [event]
        name=side turn

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "This island is nearly dead. We can only reprovision slowly here."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Yes, and that would take lot of time. I hope there is nobody that can hinder us doing it, but wait, we should explore the island and being sure about it."
        [/message]

        [delay]
            time=1000
        [/delay]

        {SCROLL 2 1}
        {SCROLL -1 -3}
        {SCROLL -3 1}

        [sound]
            name="volcano.wav"
        [/sound]

        {SCROLL 1 3}
        {SCROLL 1 -2}

        [delay]
            time=1000
        [/delay]

        [message]
            id=Meneldur
            message= _ "Ouch, my ears! What was that?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "Quickly! To the boats. The volcano is erupting"
        [/message]
        [message]
            id=Meneldur
            message= _ "But let us first get some provisions"
        [/message]
        [message]
            id=Madru
            message= _ "Men, be carefull with the erupting lava"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            race=drake
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            id=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            id=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
        {VARIABLE SIGHTED_sighted_drakes_finished yes}
    [/event]

    [event]
        name=sighted

        [filter]
            side=2
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [message]
            speaker=second_unit
            message= _ "Humans? So far away from wesnoth?"
        [/message]

        [message]
            speaker=unit
            message= _ "At last! A ship! We are saved."
        [/message]

        [modify_side]
            side=2
            team_name=good
            user_team_name= _ "Shipwrecked Pirates"
            share_vision=all
        [/modify_side]

        [message]
            id=Meneldur
            message= _ "Who are you? What are you doing so far away from wesnoth?"
        [/message]
        [message]
            id=SirDrake
            message= _ "The same could I ask you."
        [/message]
        [message]
            id=Meneldur
            message= _ "We came from Elensefar wich has been overrun by orcs. I'm searching for soldiers that are willing to leave with me to retake it."
        [/message]
        [message]
            id=SirDrake
            message= _ "We are from Aldril and shipwrecked on this island after the great storm. If you rescue us from here we will greatly serve you and aid to conquer Elensefar back."
        [/message]
        [message]
            id=Meneldur
            message= _ "It's a deal."
        [/message]

        [micro_ai]
            side=2
            action=delete
            ai_type=messenger_escort
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=goto
            action=add

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_enemy_at_goal=yes
            avoid_enemies=3
        [/micro_ai]

        {VARIABLE SIGHTED_sighted_pirates_finished yes}
    [/event]

    [event]
        name=turn 8
        [micro_ai]
            side=2
            ai_type=goto
            action=change

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_enemy_at_goal=yes
            avoid_enemies=1
        [/micro_ai]
    [/event]

    [event]
        name=turn 12
        [micro_ai]
            side=2
            ai_type=goto
            action=change

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_units=yes
            avoid_enemies=0
        [/micro_ai]
    [/event]

    [event]
        name=time over,enemies defeated
        id=victory_island

        {LOOKUP_INDEX islands id fire_island temp_i}
        {VARIABLE islands[$temp_i].status locked}

        {VARIABLE gold 0}
        [for]
            array=rescued_pirates
            reverse=yes
            [do]
                [if]
                    {VARIABLE_CONDITIONAL rescued_pirates[$i].status.rescued boolean_equals yes}
                    [then]
                        {VARIABLE_OP gold add 5}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL rescued_pirates[$i].id equals "SirDrake"}
                    [then]
                        {VARIABLE_OP gold add 75}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL rescued_pirates[$i].id equals "Thamen"}
                    [then]
                        {VARIABLE_OP gold add 75}
                    [/then]
                [/if]

                {VARIABLE rescued_pirates[$i].side 1}
                [unstore_unit]
                    variable=rescued_pirates[$i]
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/for]

        [gold]
            side=1
            amount=$gold
        [/gold]

        {CLEAR_VARIABLE gold,rescued_pirates,temp_i,SIGHTED_sighted_drakes_finished,SIGHTED_sighted_pirates_finished}

        {JOIN_CREW 2 1}
        {JOIN_CREW 3 1}
        {JOIN_CREW 4 1}
        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=2
            x,y=35,9
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=rescued_pirates
            mode=append
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        # some vulvanic atmosphere
        {SCROLL 5 0}
        {SCROLL -10 0}
        [sound]
            name=volcano.wav
        [/sound]
        {SCROLL 5 5}
        {SCROLL 0 -10}
        {SCROLL 0 5}

        {CLEAR_VARIABLE to_convert}

        # spread the lava (more likely trough flat)
        {FLASH_RED (
            [store_locations]
                terrain=Dd^Do
                [filter_adjacent_location]
                    terrain=Qlf
                    count=5-6
                [/filter_adjacent_location]
                variable=to_convert
                mode=append
            [/store_locations]

            [store_locations]
                terrain=Gs,Rd,Re
                [filter_adjacent_location]
                    terrain=Qlf
                    count=2-6
                [/filter_adjacent_location]
                variable=to_convert
                mode=append
            [/store_locations]

            [store_locations]
                terrain=Ds,Rb,Gs^Fds,Dd
                [filter_adjacent_location]
                    terrain=Qlf
                    count=1-6
                [/filter_adjacent_location]
                variable=to_convert
                mode=append
            [/store_locations]

            [foreach]
                array=to_convert
                [do]
                    {RANDOM "0..1"}
                    [if]
                        {VARIABLE_CONDITIONAL random numerical_equals 1}
                        [then]
                            [terrain]
                                x,y=$this_item.x,$this_item.y
                                terrain=Qlf
                            [/terrain]
                        [/then]
                    [/if]
                    {CLEAR_VARIABLE random}
                [/do]
            [/foreach]
            {CLEAR_VARIABLE to_convert}
        )}

        [redraw]
        [/redraw]

        # any unit standing on lava and cannot fly dies
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Qlf
                [/filter_location]
                movement_cost=99
            [/filter]
            variable=unit_on_lava
        [/store_unit]

        [kill]
            find_in=unit_on_lava
            fire_event=yes
            animate=yes
        [/kill]

        [redraw]
        [/redraw]
    [/event]
[/scenario]
