#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_frozen_lands
    next_scenario=sea_voyage_0
    name= _ "The Frozen Lands"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i6_Frozen_Lands.map}"
    random_start_time=no

    turns=24

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Panenael
            name= _"Panenael"
            type=Dwarvish Lord
        [/leader]

        gold=300
        recruit="Dwarvish Steelclad,Dwarvish Sentinel,Gryphon Master,Dwarvish Fighter,Gryphon Rider,Dwarvish Scout"
        user_team_name= _"Frosty Dwarves"

        {BAD_AI}
        {FLAG_VARIANT knalgan}

        {GENERIC_AI}
    [/side]

    {LIMIT_RECRUITS 2 ("Dwarvish Sentinel") 1}
    {LIMIT_RECRUITS 2 ("Gryphon Master") 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon Rider" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Scout" 2}

    [side]
        side=3
        hidden=yes
        no_leader=yes
        {NEUTRAL_AI}
        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 37 21 34 20 32 17 frozen_lands}

    [event]
        name=side turn

        [unit]
            side=1
            x,y=32,18
            {PADRUN}
        [/unit]

        [message]
            id=Padrun
            message= _ "Finally, a ship! You, there, I wish to speak with you!"
        [/message]
        [message]
            id=Meneldur
            message= _ "What is it that you want, Dwarf? You know that elves are not usually very friendly with your kind."
        [/message]
        [message]
            id=Padrun
            message= _ "I know this, but you are not only elves, there are some men among you, who usually help in return for gold. I need to ask your aid. We are in a desperate situation - we will all die you do not help us!"
        [/message]
        [message]
            id=Madru
            message= _ "Why? What's going on here?"
        [/message]
        [message]
            id=Padrun
            message= _ "There is a lord ruling here, a cruel lord, and we decided to resist him, to so as not to be enslaved. But then he called in reinforcements from the north, and he is now too strong. The battle is no longer equal, and he has decided to try to destroy us! We will give you gold if you help us."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Very well, we will try to help you - so give us command of your troops, that we may use them more effectively."
        [/message]
        [message]
            id=Padrun
            message= _ "Certainly! Also, we will give you what little gold we have, if it will help you..."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=26,5
        [/filter]

        {NOTRAIT_UNIT 3 (Yeti) 30 4}

        [message]
            type=Yeti
            message= _ "ROAAARRRR"
        [/message]
        [message]
            speaker=unit
            message= _ "Wow"
        [/message]
        [message]
            side=2
            message= _ "Yikes, the snow beast is still alive."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [message]
            id=Padrun
            message= _ "Thank you for helping us regain our land! My men that were fighting with you will join you now, although I will be staying here."
        [/message]

        [kill]
            id=Padrun
        [/kill]

        [message]
            id=Madru
            message= _ "Alright, men, lets go back to the ship now."
        [/message]

        {JOIN_CREW 2 1}
        {JOIN_CREW 3 1}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
