#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_9
    next_scenario=sea_voyage_10
    name= _ "Wesnothian Forces"
    map_data="{~add-ons/Saving_Elensefar/maps/Wesnothian_Forces.map}"
    {TURNS 24 20 18}

    {SE_SCHEDULE}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_GoForTheWorldAgain}

    {MENELDUR_SIDE}

    [side]
        side=2
        controller=ai
        id=Thandor
        name= _"Thandor"
        type=Master Bowman
        canrecruit=yes
        team_name=bad
        user_team_name= _"Lonely Outpost"
        income=4
        {GOLD 150 225 300}
        {GENERIC_AI}
        {HIGH_PRIORIORITY_TARGET}
        {FLAG_VARIANT loyalist}
    [/side]
    {RANDOM_RECRUITS 2 4 ("Swordsman,Spearman,Longbowman,Bowman,Cavalryman,Mage") ("Swordsman,Spearman,Longbowman,Bowman,Cavalryman,Mage") ("Swordsman,Spearman,Longbowman,Bowman,Cavalryman,Mage")}

    {STARTING_VILLAGES 2 4}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Madru
            x,y=$location.x,$location.y
        [/recall]
        [recall]
            id="Black the Red"
            x,y=$location.x,$location.y
        [/recall]
        {CLEAR_VARIABLE location}

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 4 2 1}
    [/event]

    {DEATHS_SEA}

    [event]
        name=start

        [fire_event]
            name=supply_calculation
        [/fire_event]

        [message]
            id=Thandor
            message= _ "Greetings, traitor. I have what I suppose you would consider good news; Elensefar is not yet destroyed. The orcs are using it as their base for attacking us."
        [/message]
        [message]
            id=Meneldur
            message= _ "So that means you have heard of our suposed rebellion. Let us not waste time; shall we commence battle?"
        [/message]
        [message]
            id=Thandor
            message= _ "Gladly. Prepare to die!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            id=Madru
            message= _ "I fear we must wipe out all of the Wesnothian troops on this isle, or they will follow us and attack our ship. Onward!"
        [/message]

        {CLEAR_VARIABLE time}
        [store_time_of_day]
            variable=time
        [/store_time_of_day]

        {SE_ENDLEVEL yes no}
    [/event]
[/scenario]
