#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_alduin
    next_scenario=sea_voyage_0
    name= _ "Isle of Alduin"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/t1_Alduin.map}"
    random_start_time=no

    turns=12

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}

        village_gold=0
        income=-2
    [/side]

    [side]
        side=2
        [leader]
            gender=male
            id=Mathein
            name= _ "Mathein"
            type=Arch Mage
        [/leader]
        [unit]
            id=guard1
            type=Halberdier
            x,y=29,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=guard2
            type=Halberdier
            x,y=33,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        gold=0
        income=-2
        user_team_name= _ "Mage Magister"
        village_gold=0

        {BAD_AI}
        {FLAG_VARIANT loyalist}

        [ai]
            ai_algorithm=idle_ai
            [aspect]
                id=recruitment_instructions
                {AI_NO_RECRUITMENT}
            [/aspect]
        [/ai]
    [/side]

    {START_A_SCENE 1 1 3 3 6 5 alduin}

    [event]
        name=prestart

        [objectives]
            summary= _ "Persuade the Mages from Alduin to join your forces"
            note=_"To persuade a Mage, visit his village more times than Mathein's side does"
            [objective]
                description= _ "Turns run out"
                show_turn_counter=yes
                condition=win
            [/objective]
            {SER_GOLD_CARRYOVER}
        [/objectives]

        # set default value
        [store_villages]
            side=0
            variable=villages_stored
        [/store_villages]

        [for]
            array=villages_stored
            reverse=yes
            [do]
                {VARIABLE villages_stored[$i].visit_scale 0}
            [/do]
        [/for]
    [/event]

    [event]
        name=start

        [store_unit]
            [filter]
                {EVERYWHERE}
            [/filter]
            variable=players
        [/store_unit]

        [foreach]
            array=players
            [do]
                [object]
                    silent=yes
                    duration=scenario
                    take_only_once=no

                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=movement
                        set=6
                    [/effect]
                [/object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE players}

        # hide unit
        [store_unit]
            [filter]
                id=Mathein
            [/filter]
            variable=stored_leowyn
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=side turn

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _"Now we are on the isle of Alduin, let us try to convince some of the mages to join our cause."
        [/message]
        [message]
            id="Black the Red"
            message= _ "I doubt they will."
        [/message]
        [message]
            id=Madru
            message= _ "Can't hurt to try."
        [/message]

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            x=39,37
            y=21,21
            side=2
            type=War Galleon
        [/move_unit_fake]

        [item]
            x,y=37,21
            image="units/transport/galleon.png~RC(magenta>blue)"
        [/item]

        [move_unit_fake]
            x=37,35
            y=21,19
            side=2
            type=Arch Mage
        [/move_unit_fake]

        [unstore_unit]
            variable=stored_leowyn
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE stored_leowyn}

        [delay]
            time=500
        [/delay]

        [message]
            id=guard1
            message= _ "Hail, Mathein! What matters bring you here?"
        [/message]
        [message]
            id=Mathein
            message= _ "Quickly, the Queen ask for the best mages from the Academy!"
        [/message]
        [message]
            id=guard2
            message= _ "We will help you!"
        [/message]

        {MOVE_UNIT id=guard2 38 14}
        {MOVE_UNIT id=guard1 26 20}
        {MOVE_UNIT id=Mathein 32 17}

        [delay]
            time=500
        [/delay]

        [message]
            id=Madru
            message= _"..."
        [/message]
        [message]
            id="Black the Red"
            message= _"Seems we have a competition."
        [/message]
    [/event]

    # dont show flags
    [event]
        name=capture
        first_time_only=no
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no

        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=recruiter_store
        [/store_unit]

        [for]
            array=recruiter_store
            variable=recruiter_store_index
            reverse=yes
            [do]
                [store_reachable_locations]
                    [filter]
                        id=$recruiter_store[$recruiter_store_index].id
                    [/filter]
                    [filter_location]
                        terrain=*^V*
                        [not]
                            [filter]
                            [/filter]
                        [/not]
                    [/filter_location]
                    moves=max
                    variable=reachable_villages
                [/store_reachable_locations]

                # check visit_scale of standing village
                [for]
                    array=villages_stored
                    variable=index
                    reverse=yes
                    [do]
                        [if]
                            [variable]
                                name=villages_stored[$index].x
                                equals=$recruiter_store[$recruiter_store_index].x
                            [/variable]
                            [variable]
                                name=villages_stored[$index].y
                                equals=$recruiter_store[$recruiter_store_index].y
                            [/variable]
                            [then]
                                {VARIABLE current_vs $villages_stored[$index].visit_scale}
                            [/then]
                        [/if]
                    [/do]
                [/for]

                # check visit_scale of the reachable villages
                [for]
                    array=villages_stored
                    variable=index
                    reverse=yes
                    [do]
                        [for]
                            array=reachable_villages
                            variable=reachable_villages_index
                            reverse=yes
                            [do]
                                [if]
                                    [variable]
                                        name=villages_stored[$index].x
                                        equals=$reachable_villages[$reachable_villages_index].x
                                    [/variable]
                                    [variable]
                                        name=villages_stored[$index].y
                                        equals=$reachable_villages[$reachable_villages_index].y
                                    [/variable]
                                    [then]
                                        {VARIABLE reachable_villages[$reachable_villages_index].target_vs $villages_stored[$index].visit_scale}
                                    [/then]
                                [/if]
                            [/do]
                        [/for]
                    [/do]
                [/for]

                # if trapped skip
                {IF_VAR reachable_villages.length not_equals 0 (
                    [then]
                        # move where reachable villages have highter rating
                        [for]
                            array=reachable_villages
                            reverse=yes
                            [do]
                                {VARIABLE best_index 0}
                                [if]
                                    [variable]
                                        name=reachable_villages[$i].target_vs
                                        greater_than_equal_to=$current_vs
                                    [/variable]
                                    [variable]
                                        name=reachable_villages[$i].target_vs
                                        greater_than=$reachable_villages[$best_index].target_vs
                                    [/variable]
                                    [then]
                                        {VARIABLE best_index $i}
                                    [/then]
                                [/if]
                            [/do]
                        [/for]

                        [move_unit]
                            id=$recruiter_store[$recruiter_store_index].id
                            to_x=$reachable_villages[$best_index].x
                            to_y=$reachable_villages[$best_index].y
                            fire_event=no
                        [/move_unit]
                    [/then]
                )}
                {CLEAR_VARIABLE reachable_villages,current_vs,best_index}
            [/do]
        [/for]
        {CLEAR_VARIABLE recruiter_store}

        # do not move anymore
        [end_turn][/end_turn]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [for]
            array=villages_stored
            reverse=yes
            [do]
                {VARIABLE X $villages_stored[$i].x}
                {VARIABLE Y $villages_stored[$i].y}

                [if]
                    [have_unit]
                        x,y=$X,$Y
                        side=1
                    [/have_unit]
                    [then]
                        {IF_VAR villages_stored[$i].visit_scale less_than 3 (
                            [then]
                                {VARIABLE_OP villages_stored[$i].visit_scale add 1}
                            [/then]
                            [else]
                                {VARIABLE villages_stored[$i].visit_scale 3}
                            [/else]
                        )}
                    [/then]
                [/if]

                [if]
                    [have_unit]
                        x,y=$X,$Y
                        side=2
                    [/have_unit]
                    [then]
                        {IF_VAR villages_stored[$i].visit_scale greater_than -3 (
                            [then]
                                {VARIABLE_OP villages_stored[$i].visit_scale sub 1}
                            [/then]
                            [else]
                                {VARIABLE villages_stored[$i].visit_scale -3}
                            [/else]
                        )}
                    [/then]
                [/if]

                {VARIABLE vs $villages_stored[$i].visit_scale}

                {IF_VAR vs less_than 0 (
                    [then]
                        {VARIABLE_OP vs multiply -1}
                        {VARIABLE side 2}
                    [/then]
                    [else]
                        {VARIABLE side 1}
                    [/else]
                )}

                #Replace scale image
                [remove_item]
                    x,y=$X,$Y
                [/remove_item]
                [item]
                    image="items/$side|_VS_$vs|.png"
                    x,y=$X,$Y
                [/item]
                {CLEAR_VARIABLE X,Y,vs,side}
            [/do]
        [/for]
    [/event]

    # TODO end-of-scenario dialogue
    [event]
        name=time over
        id=victory_island

        {MOVE_UNIT (id="Black the Red") 3 4}
        {MOVE_UNIT (id="Madru") 5 3}
        {MOVE_UNIT (id="Meneldur") 4 3}

        [store_unit]
            [filter]
                side=1
                [not]
                    id="Black the Red"
                [/not]
                [not]
                    id="Madru"
                [/not]
                [not]
                    id="Meneldur"
                [/not]
            [/filter]
            variable=players
        [/store_unit]

        [foreach]
            array=players
            [do]
                {MOVE_UNIT (id=$this_item.id) 7 2}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE players}

        {MOVE_UNIT (id="guard1") 29 19}
        {MOVE_UNIT (id="guard2") 33 19}

        {MOVE_UNIT (id="Mathein") 36 20}

        [message]
            id="Mathein"
            message= _"All aboard!"
        [/message]

        [for]
            array=villages_stored
            reverse=yes
            [do]
                # unit informations
                {VARIABLE x1 $villages_stored[$i].x}
                {VARIABLE y1 $villages_stored[$i].y}
                {VARIABLE level $villages_stored[$i].visit_scale}

                {IF_VAR level less_than 1 (
                    [then]
                        {VARIABLE side 2}
                        {VARIABLE_OP level multiply -1}
                        {VARIABLE ship.x 37}
                        {VARIABLE ship.y 21}
                    [/then]
                    [else]
                        {VARIABLE side 1}
                        {VARIABLE ship.x 5}
                        {VARIABLE ship.y 4}
                    [/else]
                )}

                [if]
                    {VARIABLE_CONDITIONAL x1 equals 20}
                    {VARIABLE_CONDITIONAL y1 equals 11}
                    {VARIABLE_CONDITIONAL side equals 1}
                    [then]
                        [unit]
                            x,y=20,11
                            {RAENNA}
                            side=$side
                        [/unit]
                        [message]
                            id=Raenna
                            message= _"I'll gladly join your crew."
                        [/message]
                    [/then]
                    [else]
                        {VARIABLE_OP gender rand(female,female,male)}
                        [switch]
                            variable=level
                            [case]
                                value=3
                                {VARIABLE_OP type rand ("Mage of Light,Arch Mage,Silver Mage,Necromancer")}
                            [/case]
                            [case]
                                value=2
                                {VARIABLE_OP type rand ("White Mage,Red Mage,Dark Sorcerer")}
                            [/case]
                            [case]
                                value=1
                                {VARIABLE_OP type rand ("Mage,Dark Adept")}
                            [/case]
                            [else]
                                {VARIABLE type null}
                            [/else]
                        [/switch]

                        {IF_VAR type not_equals null (
                            [then]
                                [unit]
                                    gender=$gender
                                    random_traits=yes
                                    side=$side
                                    x,y=$x1,$y1
                                    type=$type
                                    [status]
                                        alduin=yes
                                    [/status]
                                [/unit]
                            [/then]
                        )}

                        {CLEAR_VARIABLE gender,type}
                    [/else]
                [/if]

                {MOVE_UNIT x,y=$x1,$y1 $ship.x $ship.y}

                # Store spawned side 2 mage for 04_Saving_Elensefar.cfg
                [store_unit]
                    [filter]
                        side=2
                        status=alduin
                    [/filter]
                    variable=mages_2
                    mode=append
                    kill=yes
                [/store_unit]
                {CLEAR_VARIABLE level,side,x1,y1,visit_scale,ship}
            [/do]
        [/for]

        [delay]
            time=500
        [/delay]

        [message]
            id="Mathein"
            message= _"Sail away."
        [/message]

        {MOVE_UNIT (id="Mathein") 37 21}

        [kill]
            side=2
            id="Mathein"
        [/kill]

        [delay]
            time=500
        [/delay]

        [remove_item]
            x,y=37,21
        [/remove_item]

        [redraw]
        [/redraw]

        [move_unit_fake]
            x=37,39
            y=21,21
            side=2
            type=War Galleon
        [/move_unit_fake]

        [redraw]
        [/redraw]

        {CLEAR_VARIABLE villages_stored}

        {SE_ENDLEVEL 0}
    [/event]

    # side 2 cannot be defeated
    #[event]
    #    name=attack
    #    first_time_only=no
    #
    #    [store_unit]
    #        [filter]
    #            id=$unit.id
    #        [/filter]
    #        variable=attacker
    #        kill=yes
    #    [/store_unit]
    #
    #    [event]
    #        name=attack end
    #
    #        [unstore_unit]
    #            variable=$attacker.id
    #        [/unstore_unit]
    #        {CLEAR_VARIABLE attacker}
    #    [/event]
    #[/event]

    {FORCE_CHANCE_TO_HIT (side=1) (side=2) 0 ()}
    {FORCE_CHANCE_TO_HIT (side=2) (side=1) 0 ()}
[/scenario]
