#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_illusionist
    next_scenario=sea_voyage_0
    name= _ "The Illusionist"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/t4_Illusionist.map}"
    random_start_time=no

    turns=16

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Illaryan
            name= _ "Illaryan the Illusionist"
            type=Silver Mage
        [/leader]

        gold=50
        recruit=Fire Guardian
        user_team_name= _"Dusty Miracles"

        {BAD_AI}
        {FLAG_VARIANT knalgan}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES_ALL 2}

    {START_A_SCENE 20 18 19 14 15 14 illusionist}

    # TODO dialogue
    [event]
        name=side turn

        [message]
            id=Illaryan
            message= _ "Who comes there? Who invades my lands?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Invades? We came in peace, and just want to restock our ship."
        [/message]
        [message]
            id=Illaryan
            message= _ "Out of my land!"
        [/message]
        [message]
            id="Black the Red"
            message= _ "We have to fight if we want to restock our ship."
        [/message]
        [message]
            id=Meneldur
            message= _ "Well, that doesn't give us much choice."
        [/message]
        [message]
            id=Illaryan
            message= _ "Fools!"
        [/message]

        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Fire Dragon
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "WOAARRR"
        [/message]
        [message]
            id=Madru
            message= _ "You don't scare me with those illusions!"
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Yeti
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "ROAARRR"
        [/message]
        [message]
            id="Black the Red"
            message= _ "Men, don't be fooled by the appearances."
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Silver Mage
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "To battle!"
        [/message]
    [/event]

    #     [event]
    #         name=side 2 turn
    #         first_time_only=no
    #
    #         {VARIABLE_OP n rand "0..3"}
    #         [switch]
    #             variable=n
    #             [case]
    #                 value=1
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Fire Dragon
    #                 [/modify_unit]
    #             [/case]
    #             [case]
    #                 value=2
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Yeti
    #                 [/modify_unit]
    #             [/case]
    #             [else]
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Silver Mage
    #                 [/modify_unit]
    #             [/else]
    #         [/switch]
    #         {CLEAR_VARIABLE n}
    #     [/event]

    [event]
        name=recruit,recall
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [unit]
            name=$unit.name
            type=$unit.type
            experience=$unit.experience
            gender=$unit.gender
            side=2
            placement=leader
            random_traits=no
            animate=yes
            [variables]
                illusion=$unit.id
            [/variables]
            [status]
                illusion=yes
            [/status]
            [modifications]
                [object]
                    silent=yes
                    [effect]
                        apply_to=new_animation
                        [death]
                            start_time=0
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-4.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-5.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-6.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-7.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-8.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-9.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-10.png"
                            [/frame]
                        [/death]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter]
            [filter_wml]
                [variables]
                    illusion=$second_unit.id
                [/variables]
            [/filter_wml]
        [/filter]

        [message]
            id=Illaryan
            message= _ "Come to me, come!"
        [/message]

        [delay]
            time=500
        [/delay]

        [kill]
            id=$unit.id
            animate=no
        [/kill]

        [delay]
            time=500
        [/delay]

        [modify_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            side=2
        [/modify_unit]

        [message]
            id=$second_unit.id
            message= _ "Yes, master."
        [/message]

        [message]
            side=1
            message= _ "Beware, $second_unit.name is under his spell."
        [/message]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter_second]
            [filter_wml]
                [variables]
                    illusion=$unit.id
                [/variables]
            [/filter_wml]
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Begone, false illusion!"
        [/message]

        [delay]
            time=500
        [/delay]

        [kill]
            x,y=$x2,$y2
            animate=yes
        [/kill]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Illaryan
        [/filter]

        [message]
            id=Illaryan
            message= _ "No! I can not be defeated!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [kill]
            side=2
            status=illusion
            animate=yes
        [/kill]
        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=side 2 turn refresh
        first_time_only=yes
        {MODIFY_UNIT (id=Illaryan) moves 0}
    [/event]
[/scenario]
