#textdomain wesnoth-Saving_Elensefar

[textdomain]
    name="wesnoth-Saving_Elensefar"
    path="data/add-ons/Saving_Elensefar/translations"
[/textdomain]

[campaign]
    id=saving_elensefar
    define=CAMPAIGN_SAVING_ELENSEFAR
    extra_defines=ENABLE_DWARVISH_RUNESMITH,ENABLE_HORSE_ARCHER	#,ENABLE_DEATH_KNIGHT
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="data/add-ons/Saving_Elensefar/images/portraits/Meneldur.png~SCALE(200,200)"
    name= _ "Saving Elensefar"
    rank=5750
    abbrev= _ "SE"
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland.
"+"
<i><small>
"+_ "Expert level, 4 — 22 scenarios (depending of route taken)"+"
<span color='#808080'>
"+_ "Expected campaign length: ~12 scenarios (if you took longer something got wrong)"+"
</span></small></i>"

    # 4 scenarios are mandatory
    # 18 optional islands
    # 2 are story only
    # 1 is the main map
    # 1 (6 variations) are seabattles

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Saving_Elensefar/images/units/Meneldur/elvish-mariner.png~RC(magenta>red)" (_"Mariner") (_"(easiest)")} +
    ";*" + {MENU_IMG_TXT "data/add-ons/Saving_Elensefar/images/units/Meneldur/elvish-navigator.png~RC(magenta>red)" (_"Navigator")} +
    ";" + {MENU_IMG_TXT2 "data/add-ons/Saving_Elensefar/images/units/Meneldur/elvish-admiral.png~RC(magenta>red)" (_"Admiral") (_"(hardest)")}

#ifdef DEBUG_MODE
    first_scenario=sea_voyage_swampland
#else
    first_scenario=sea_voyage_-1
#endif
    allow_difficulty_change=no
    {~add-ons/Saving_Elensefar/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
[binary_path]
    path="data/add-ons/Saving_Elensefar"
[/binary_path]

{~add-ons/Saving_Elensefar/utils}
{~add-ons/Saving_Elensefar/scenarios}

[+units]
    {~add-ons/Saving_Elensefar/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Saving_Elensefar"
[/binary_path]

[editor_group]
    id=set
    name= _ "Saving Elensefar Terrain"
    icon="group_custom"
[/editor_group]

{~add-ons/Saving_Elensefar/utils/terrain.cfg}

{~add-ons/Saving_Elensefar/utils}
[+units]
    {~add-ons/Saving_Elensefar/units}
[/units]
#endif
