#textdomain wesnoth-Saving_Elensefar

#define GENERIC_AI
#ifver WESNOTH_VERSION < 1.11.0
    village_gold=2
#else
	village_gold=1
    village_support=2
#endif
    [ai]
        recruitment_pattern=""
        aggression=0.7
        caution=0.3
        leader_value=0.1
        village_value=0.001
        {NO_SCOUTS}
        {ATTACK_DEPTH 3 4 5}
    [/ai]
#enddef

#define DEFENSIVE_AI SIDE
#ifver WESNOTH_VERSION < 1.11.0
    village_gold=2
#else
	village_gold=1
    village_support=3
#endif

    [ai]
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop {AI_CA_POISONING}}
        recruitment_pattern=""
        grouping=defensive
        caution=0.8
        aggression=-0.5
        protect_leader=10.0
        leader_value=0.1
        support_villages=yes
        village_value=25
        {NO_SCOUTS}
        {ATTACK_DEPTH 5 6 6}
    [/ai]
#enddef

#define SIMLE_TARGETING
#ifver WESNOTH_VERSION < 1.11.0
    village_gold=0
#else
	village_gold=0
    village_support=99
#endif
    [ai]
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop villages}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop retreat}
        {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop {AI_CA_SIMPLE_MOVE_TO_TARGETS}}
        grouping=no
        aggression=1.0
        caution=0.0
        leader_value=10.0
        village_value=0.0
        attack_depth=1
        simple_targeting=yes
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        {NO_SCOUTS}
    [/ai]
    {HIGH_PRIORIORITY_TARGET}
#enddef

#define PROTECT WHAT FILTER
    [+ai]
        [goal]
            name=protect_{WHAT}
            value=50
            [criteria]
                {FILTER}
            [/criteria]
        [/goal]
    [/ai]
#enddef

#define FOCUS_ON_SIDE SIDE
    [+ai]
        [goal]
            [criteria]
                side={SIDE}
            [/criteria]
            value=4
        [/goal]
    [/ai]
#enddef

#define HIGH_PRIORIORITY_TARGET
    [+ai]
        [goal]
            [criteria]
                id=Meneldur
            [/criteria]
            value=25
        [/goal]
        [goal]
            [criteria]
                id=Madru
            [/criteria]
            value=25
        [/goal]
        [goal]
            [criteria]
                id="Black the Red"
            [/criteria]
            value=25
        [/goal]
    [/ai]
#enddef

#define SPECIAL_HERO_TARGETING ID
    [+ai]
        [goal]
            [criteria]
                id={ID}
            [/criteria]
            value=50
        [/goal]
    [/ai]
#enddef

#define DEFEND_AGAINST_PETRIFY SIDE
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
        [candidate_action]
            engine=fai
            id=defend_petrify
            name=defend_petrify
            type=attack
            [filter]
                target="filter( input, 'target', filter(target.attacks,'att',filter(att.special,'spe',contains_string(spe,'petrifies'))))"
            [/filter]
            evaluation="{AI_CA_COMBAT_SCORE}+500+my_worth
				where my_worth = max_possible_damage(me,target)*me.level+my_leader.hitpoints-me.hitpoints"
            action="attack(me.loc,choose(filter(map(filter(my_moves.moves, src=me.loc),dst),distance_between(self,target.loc) = 1), defense_on(me,self)),target.loc,att_weap)
				where att_weap != index_of(['petrifies'],map(target.attacks,special))"
        [/candidate_action]
    )}
#enddef

#define PASSIVE_LEADER SIDE
    [+ai]
        # BUG: unit_moves/my_moves/me.moves for passive leaders is empty...
        #passive_leader=yes
        #passive_leader_shares_keep=yes

        {AI_CA_MOVE_LEADER_TO_KEEP}
        [+candidate_action]
            max_score=250000
            score=250000
        [/candidate_action]

        # if wounded go for a near village
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
            [candidate_action]
                id=passive_leader_heals
                name=passive_leader_heals
                engine=fai
                type=movement
                [filter]
                    me="filter(input, 'me', me.leader=1)"
                [/filter]
                evaluation="if(me.hitpoints < me.max_hitpoints and size( filter(unit_moves(me.loc),is_village(map,x,y) ) ) > 0,{AI_CA_COMBAT_SCORE}+8999,0)"
                action="move(me.loc,find(unit_moves(me.loc),is_village(map,x,y) ))"
            [/candidate_action]
        )}

        # only attack if have a CTK > 40%
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
            [candidate_action]
                id=passive_leader_attacks
                name=passive_leader_attacks
                engine=fai
                type=attack
                [filter]
                    me="filter(input, 'me', me.leader=1)"
                    target="filter(input, 'target', target.level != 0)"
                [/filter]
                evaluation="if(battle_outcome[1].hitpoints_left[0] = 0 and battle_outcome[0].hitpoints_left[0] > 0 and battle_outcome[1].probability[0] > 4000,{AI_CA_COMBAT_SCORE}+battle_outcome[1].probability[0],0)
					where battle_outcome = calculate_outcome(me.loc,choose(filter(map(filter(my_moves.moves,src=me.loc),dst),distance_between(self,target.loc) = 1),defense_on(me, self)),target.loc)"
                action="attack(me.loc,choose(filter(map(filter(my_moves.moves,src=me.loc),dst),distance_between(self,target.loc) = 1),defense_on(me, self)),target.loc)"
            [/candidate_action]
        )}

        # prevent the ai leader rushing out
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
            [candidate_action]
                id=passive_leader_idle
                name=passive_leader_idle
                engine=fai
                type=movement
                [filter]
                    me="filter(input, 'me', me.leader=1)"
                [/filter]
                evaluation="{AI_CA_COMBAT_SCORE}+10"
                action="move(me.loc,me.loc)" # stand idle #
            [/candidate_action]
        )}
    [/ai]
#enddef
